# screen-monitor-V2

./: .gitignore  README.md  ScreenshotMonitor.sln
ScreenshotMonitor.API/: Program.cs  ScreenshotMonitor.API.csproj  ScreenshotMonitor.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ScreenshotMonitor.API/Controllers/: AdminController.cs  DashboardController.cs  EmployeeController.cs  ProjectController.cs  ScreenshotController.cs  SessionAppController.cs  SessionController.cs  WeatherForecastController.cs
ScreenshotMonitor.API/Properties/: launchSettings.json
ScreenshotMonitor.Data/: ScreenshotMonitor.Data.csproj
ScreenshotMonitor.Data/Context/: SmDbContext.cs  SmDbContextFactory.cs
ScreenshotMonitor.Data/Entities/: Project.cs  ProjectEmployee.cs  Screenshot.cs  Session.cs  SessionBackgroundApp.cs  SessionForegroundApp.cs  User.cs
ScreenshotMonitor.Data/Enum/: ProjectStatus.cs  ProjectStatus1.cs  UserRole.cs
ScreenshotMonitor.Data/Interfaces/: IDashboardRepository.cs
ScreenshotMonitor.Data/Migrations/: 20250129153521_InitialCreate.Designer.cs  20250129153521_InitialCreate.cs  20250129154737_InitialCreate2.Designer.cs  20250129154737_InitialCreate2.cs  20250129161804_TestingDb.Designer.cs  20250129161804_TestingDb.cs  20250130111503_AddProjectEmployeeRelations.Designer.cs  20250130111503_AddProjectEmployeeRelations.cs  20250131200745_UpdateDatabaseSchema.Designer.cs  20250131200745_UpdateDatabaseSchema.cs  20250205180603_InitialCreate.Designer.cs  20250205180603_InitialCreate.cs  20250209134349_AddSessionAppAttributes.Designer.cs  20250209134349_AddSessionAppAttributes.cs  20250209150024_AddGetterSetterTest01.Designer.cs  (+4 more)
(+32 files in other folders)
